.home-container {
    position: relative;
    display: flex;
    flex-direction: column; 
    min-height: 100vh; 
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    background: rgb(255, 255, 255);
}   
.cu-img {
    border-radius: 8px;
    transition: transform 0.3s ease;
}
  
.cu-img:hover {
    transform: scale(1.05);
}
  
.c-container{
    display: flex;
    justify-content: center;
    border: none;
}
.c-card{
    margin: 1rem;
}

@media (max-width: 768px) {
    .cu-img {
        margin: 10px;
    }
    .c-container{
        gap: 1rem;
        padding: 1rem;
    }
    .c-card{
        width: 70%;
    }
}

@media (max-width: 736px) {
    .c-container{
        align-items: center;
        justify-content: center;
    }
    .c-card{
        width: 70%;
        margin-right: 3.2rem;
    }
}